DATABASE_URL=postgres://username:password@localhost/database
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_IDLE=2

SERVER_PORT=3000
SERVER_BODY_LIMIT=5
SERVER_TIMEOUT=30
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

STAGE=development
